ciLogon.admin.client.id=cilogon:/adminClient/22dc117c021f7787a3df8519438d4235/1581020563144
ciLogon.admin.client.secret=c3o_634Ej3IpLCi98LZAx8JX8TE8WhfRtUSFB1qEPaoBKXblNzdCd6VC8pSCh0-SmWC8Tb729Rs6Mh2nQytL5g
ciLogon.admin.auth.endpoint=https://test.cilogon.org/oauth2/oidc-cm