ciLogon.admin.client.id=cilogon:/adminClient/3780a3dde0578aea1696f3cb66def7f1/1617845726483
ciLogon.admin.client.secret=wK9v3ufJ82K4jp61US27K5WuUdPKaY9_bBHUVkRMNppFrCFnup97ZLBTw2IthUNZ4rzHuN8GFqsap3_8WOh6yw
ciLogon.admin.auth.endpoint=https://test.cilogon.org/oauth2/oidc-cm