##
## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements. See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership. The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License. You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied. See the License for the
##  specific language governing permissions and limitations
##  under the License.
##
#
grpc.port=7001
server.port=9001
spring.application.name=CustosCoreServicesServer
spring.main.allow-bean-definition-overriding=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.profiles.active=@spring.profiles.active@
#logging.level.root=INFO


ciLogon.admin.auth.endpoint=https://test.cilogon.org/oauth2/oidc-cm


spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://host.docker.internal:3306/core_services_db?useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
#spring.datasource.url = jdbc:mysql://localhost:3306/core_services_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.profiles.active=local

#Keycloak properties
iam.server.admin.username=admin
iam.server.admin.password=admin
iam.server.truststore.password=keycloak
iam.server.url=https://host.docker.internal/auth/
#iam.server.url=https://localhost/auth/

mail.sender.password=test
enable.messaging.service=false

#CiLogon Properties
ciLogon.admin.client.id=abc
ciLogon.admin.client.secret=1234
iam.server.truststore.path=/home/ubuntu/keystore/keycloak-client-truststore.pkcs12

#iam.server.truststore.path=/Users/isururanawaka/Documents/Airavata_Repository/airavata-custos/custos-services/custos-core-services-server/src/main/resources/certificate_mul.p12


spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
spring.cloud.vault.scheme=http
spring.cloud.vault.host=host.docker.internal
spring.cloud.vault.port=8200
#spring.cloud.vault.uri=http://localhost:8201
spring.cloud.vault.uri=http://host.docker.internal:8201
spring.cloud.vault.authentication=token
